{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:/Users/aliad/Downloads/adinis/frontend/src/app/\\(backoffice\\)/solicitacoes/[id]\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\aliad\\Downloads\\adinis\\frontend\\src\\app\\(backoffice)\\solicitacoes"
    ]
  }
}
